PORT = 5002
MONDODB_PASSWORD = qcgUCjUR2tAXogtK
MONDODB_URI = mongodb+srv://abhaysaharawat266_db_user:qcgUCjUR2tAXogtK@cluster0.60ovuyq.mongodb.net/CHATAPPI-using-MERN?retryWrites=true&w=majority&appName=Cluster0