PORT = 5002
MONDODB_PASSWORD = CcFVuSv9PnPbSy3V
MONDODB_URI = mongodb+srv://abhaysaharawat266_db_user:CcFVuSv9PnPbSy3V@cluster0.ojvgurc.mongodb.net/ChatApp-using-MERN?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN = tGGUNis8jFrTaPAqK/AdEv8h8SNQfKyvphr4JxWN6Rk=